<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.0.5-develop.2954" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="5.0.0-preview.8.20414.8" />
        <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0-preview.8.20407.11" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\FileWatcher.Contracts\FileWatcher.Contracts.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="StyleCop.Cache" />
    </ItemGroup>

</Project>
