# filehandler

./: .gitignore  FileHandler.sln  FileHandler.sln.DotSettings  NuGet.config  docker-compose.yaml  docker-compose.yml  docker-compose.yml.old  prometheus.yml  readme.md  run.ps1  tye.yaml
Azure Insights/Azure Insights Console/: Azure Insights Console.csproj  Program.cs  appsettings.json
Azure Insights/Azure Insights Console/Properties/: Resources.Designer.cs
FileHandler.Api/: Dockerfile  FileHandler.Api.csproj  Startup.cs  appsettings.Development.json
FileHandler.Api/Controllers/: DeleteController.cs  FileController.cs  FileInfoController.cs  ReportController.cs  SendController.cs
FileHandler.Api/Properties/: launchSettings.json
FileHandler.Components/: FileHandler.Components.csproj
FileHandler.Components.Tests/: FileHandler.Components.Tests.csproj  FileHandlerStateMachine_Tests.cs  FileInfoStateMachine_Tests.cs  SubmitFileInfoConsumer_Tests.cs
FileHandler.Components/Consumers/: SubmitFileInfoConsumer.cs  SubmitFileInfoConsumerDefinition.cs
FileHandler.Components/StateMachines/: FileHandlerState.cs  FileHandlerStateMachine.cs  FileHandlerStateMachineDefinition.cs  FileInfoState.cs
FileHandler.Service/: FileHandler.Service.csproj  MassTransitConsoleHostedService.cs  Program.cs  appsettings.Development.json
FileHandler/FileHandler.Api/: FileHandler.Api.csproj  Program.cs  Startup.cs  appsettings.json
FileHandler/FileHandler.Api/Controllers/: DeleteController.cs  FileInfoController.cs  FindDestinationController.cs  MoveController.cs  ReadController.cs  ReportController.cs  SendController.cs
FileHandler/FileHandler.Api/Models/: FileViewModel.cs
FileHandler/FileHandler.Components/: FileHandler.Components.csproj
FileHandler/FileHandler.Components.Tests/: BasicHealthCheck_Tests.cs  ConfigurationValidation_Tests.cs  ConsumerRegistration_Tests.cs  CorrelationContext_Tests.cs  DependencyInjection_Tests.cs  FileHandler.Components.Tests.csproj  FileHandlerStateMachine_Tests.cs  FindFileDestinationConsumer_Tests.cs  ReceiveObserver_Tests.cs  SubmitFileInfoConsumer_Tests.cs
FileHandler/FileHandler.Components/Consumers/: CommunicationSettingsConsumer.cs  CommunicationSettingsConsumerDefinition.cs  FileReaderFaultConsumer.cs  FileReaderFaultConsumerDefinition.cs  PriWebCommunicatorFaultConsumer.cs  PriWebCommunicatorFaultConsumerDefinition.cs  ReadConsumer.cs  ReadConsumerDefinition.cs  SubmitFileInfoConsumer.cs  SubmitFileInfoConsumerDefinition.cs
FileHandler/FileHandler.Components/FileActivities/: MoveFileActivity.cs  ReadFileActivity.cs
FileHandler/FileHandler.Components/HealthChecks/: BasicHealthCheck.cs  DatabaseHealthCheck.cs
FileHandler/FileHandler.Components/Observers/: ReceiveObserver.cs
FileHandler/FileHandler.Components/StateMachines/: FileHandlerState.cs  FileHandlerStateMachine.cs  FileHandlerStateMachineDefinition.cs  FileHandlerStateMachineExtensions.cs
FileHandler/FileHandler.Components/Telemetry/: CorrelationContext.cs
FileHandler/FileHandler.Contracts/: CheckFileInfo.cs  CommunicationSettings.cs  CommunicationSettingsFound.cs  FaultMessage.cs  FileDeletedFromOriginFolder.cs  FileDestinationFound.cs  FileHandler.Contracts.csproj  FileInfoSubmissionAccepted.cs  FileInfoSubmissionRejected.cs  FileInfoSubmitted.cs  FileMoved.cs  FileNotFound.cs  FileRead.cs  FileSent.cs  FileStatus.cs  GetCommunicationSettings.cs  GlobalSuppressions.cs  MoveFile.cs  Read.cs  ReadFile.cs  SendFile.cs  SubmitFileInfo.cs  TransactionReported.cs
FileHandler/FileHandler.Service/: FileHandler.Service.csproj  MassTransitConsoleHostedService.cs  Program.cs  appsettings.json
FileHandler/Filehandler.ConsoleApp/: Filehandler.ConsoleApp.csproj  Program.cs
FileMover.Service/: FileMover.Service.csproj
FileReader/FileReader.Components/: FileReader.Components.csproj
FileReader/FileReader.Service/: FileReader.Service.csproj  GetPeppolInvoiceInfo.xslt  GetSVEInvoiceInfo.xslt  MassTransitConsoleHostedService.cs  Program.cs  RemoveNameSpaceAndPrefix.xslt  appsettings.Development.json  appsettings.json  output_temp.xml
FileReader/FileReader.Service/svefakt/: 1236166151.xml  (+6 more)
FileSender/FileSender.Components/: FileSender.Components.csproj
FileSender/FileSender.Service/: FileSender.Service.csproj  MassTransitConsoleHostedService.cs  Program.cs  appsettings.Development.json  appsettings.json
FileWatcher.Components/: FileWatcher.Components.csproj
FileWatcher.Components/Consumers/: FileWatcherConsumer.cs  LocalFileWatcherConsumer.cs
FileWatcher.Service/: AppConfig.cs  FileWatcher.Service.csproj  FileWatcher.cs  FileWatcherConsumer.cs  Program.cs  Settings.cs  appsettings.json
FileWatcher.Service/Contracts/: IsFileExisting.cs  NoNotYet.cs  YesItIs.cs
FileWatcher/FileWatcher.Components/: FileWatcher.Components.csproj  FileWatcher.Components.csproj.DotSettings
FileWatcher/FileWatcher.Contracts/: FileInfoSubmissionAccepted.cs  FileInfoSubmissionRejected.cs  FileInfoSubmitted.cs  FileWatcher.Contracts.csproj  IsFileExisting.cs  LocalIsFileExisting.cs  NoNotYet.cs  SubmitFileInfo.cs  YesItIs.cs
FileWatcher/FileWatcher.Service/: FileWatcher.Service.csproj  FileWatcher.cs  MassTransitConsoleHostedService.cs  Program.cs  Settings.cs  appsettings.json
FtpPoll/: Dockerfile  FtpPoll.csproj  Program.cs  Startup.cs
FtpPoll.Components/: FtpPoll.Components.csproj
FtpPoll.Components/Consumers/: SubmitFtpConnectionConsumer.cs
FtpPoll.Service/: FtpPoll.Service.csproj  MassTransitConsoleHostedService.cs  Program.cs  appsettings.json
FtpPoll/Controllers/: FtpConnectionController.cs
FtpPoll/Properties/: launchSettings.json
PriWebCommunicator.Components/: PriWebCommunicator.Components.csproj
PriWebCommunicator.Contracts/: PriWebCommunicator.Contracts.csproj
PriWebCommunicator.Service/: PriWebCommunicator.Service.csproj
PriWebCommunicator/PriWebCommunicator.Contracts/: CommunicationSettingsFound.cs  PriWebCommunicator.Contracts.csproj
PriWebCommunicator/PriWebCommunicator.Service/: MassTransitConsoleHostedService.cs  PriWebCommunicator.Service.csproj  Program.cs
(+99 files in other folders)
