<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.5-develop.2968" />
        <PackageReference Include="MassTransit" Version="7.0.5-develop.2968" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.5-develop.2968" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.5-develop.2968" />
      <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.15.0" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0-rc.1.20451.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-rc.1.20451.14" />

        <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="5.0.0-rc.1.20451.17" />
      <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10281" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0-rc.1.20451.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PriWebCommunicator.Components\PriWebCommunicator.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
