<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <PackageVersion>1.0.1</PackageVersion>
        <Version>1.0.1</Version>
        <Title>Reader</Title>
        <Authors>tomasforsman</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.0.7-develop.3026" />
        <PackageReference Include="MassTransit.Analyzers" Version="7.0.7-develop.3026" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.7-develop.3026" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.7-develop.3026" />
        <PackageReference Include="MassTransit.Redis" Version="7.0.7-develop.3026" />
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.15.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.15.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.15.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0-rc.1.20451.14" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0-rc.1.20451.14" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-rc.1.20451.14" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0-rc.1.20451.7" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-rc.1.20451.14" />
        <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.15.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0-rc.1.20451.14" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-rc.1.20451.14" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0-rc.1.20451.14" />
        <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="5.0.0-rc.1.20451.17" />
        <PackageReference Include="Serilog" Version="2.10.1-dev-01249" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10281" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
        <PackageReference Include="System.Security.Permissions" Version="6.0.0-alpha.1.20420.3" />
        <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0-rc.1.20451.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileReader.Components\FileReader.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0-preview.8.20414.8\ref\net5.0\Microsoft.Extensions.Hosting.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0-preview.8.20414.8\ref\net5.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="StyleCop.Cache" />
    </ItemGroup>

</Project>
