<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.0.5-develop.2954" />
    <PackageReference Include="MassTransit.Analyzers" Version="7.0.5-develop.2954" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.5-develop.2954" />
    <PackageReference Include="MassTransit.MongoDb" Version="7.0.5-develop.2954" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.5-develop.2954" />
    <PackageReference Include="MassTransit.Redis" Version="7.0.5-develop.2954" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="5.0.0-preview.8.20414.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0-preview.8.20407.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHandler.Contracts\FileHandler.Contracts.csproj" />
  </ItemGroup>

</Project>
