<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c312d5cb-7570-4189-99c9-38751e395605</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Analyzers" Version="7.0.4-develop.2932" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.4-develop.2932" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.4-develop.2932" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.15.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHandler.Components\FileHandler.Components.csproj" />
    <ProjectReference Include="..\FileHandler.Contracts\FileHandler.Contracts.csproj" />
  </ItemGroup>


</Project>
