<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.0.5-develop.2965" />
      <PackageReference Include="MassTransit.Analyzers" Version="7.0.7-develop.3022" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.5-develop.2965" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedContracts\SharedContracts.csproj" />
    </ItemGroup>

</Project>
