<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.0.4-develop.2932" />
        <PackageReference Include="Swashbuckle" Version="5.6.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\FileWatcher.Contracts\FileWatcher.Contracts.csproj" />
    </ItemGroup>

</Project>
