<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Automatonymous.Visualizer" Version="5.0.2-develop.140" />
      <PackageReference Include="coverlet.collector" Version="1.3.0" />
      <PackageReference Include="MassTransit.Analyzers" Version="7.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="5.0.0-rc.1.20451.17" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0-preview-20200921-01" />
      <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0-rc.1.20451.14" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileHandler.Components\FileHandler.Components.csproj" />
    </ItemGroup>

</Project>
