<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0-preview.1" />
      <PackageReference Include="MassTransit" Version="7.0.7-develop.3026" />
      <PackageReference Include="MassTransit.Analyzers" Version="7.0.7" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.7-develop.3026" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-rc.1.20451.14" />
      <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="5.0.0-rc.1.20451.17" />
      <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0-rc.1.20451.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileReader.Contracts\FileReader.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="StyleCop.Cache" />
    </ItemGroup>

</Project>
